{
  "name": "1.0-autenticacion_autorizacion",
  "version": "1.0.0",
  "description": "aplication about authenticacion and autorization for users",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Daniel Carmona Zapata",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4"
  }
}
